# decoder

./: .gitignore  README.md  gradle.properties  settings.gradle
.github/: copilot-instructions.md
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openipc/decoder/: Crash.java  Decoder.java  WebServer.java
app/src/main/res/layout/: decoder.xml
app/src/main/res/values/: styles.xml
gradle/: libs.versions.toml
