/*
 *
 * Copyright (c) OpenIPC  https://openipc.org  MIT License
 *
 * build.gradle — Android application module build configuration
 *
 */

plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace = 'com.openipc.decoder'
    compileSdk = 36

    defaultConfig {
        applicationId "com.openipc.decoder"
        minSdk 21
        targetSdk 36
        versionCode 7
        versionName "1.07"
    }

    signingConfigs {
        create("release") {
            storeFile file("../key.jks")
            // Credentials are read from environment variables — never hardcode secrets in VCS.
            // Set KEYSTORE_PASS, KEY_ALIAS and KEY_PASS before running the release build.
            storePassword System.getenv("KEYSTORE_PASS") ?: error("KEYSTORE_PASS env var not set")
            keyAlias    System.getenv("KEY_ALIAS")    ?: error("KEY_ALIAS env var not set")
            keyPassword System.getenv("KEY_PASS")     ?: error("KEY_PASS env var not set")
        }
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            signingConfig = signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}
