/*
 *
 * Copyright (c) OpenIPC  https://openipc.org  MIT License
 *
 * build.gradle — Android application module build configuration
 *
 */

plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace = 'com.openipc.decoder'
    compileSdk = 36

    defaultConfig {
        applicationId "com.openipc.decoder"
        minSdk 21
        targetSdk 36
        versionCode 13
        versionName "1.13"
    }

    // Signing credentials from environment variables; null when absent.
    // Debug builds ignore this config; release builds fail at signing time.
    signingConfigs {
        create("release") {
            storeFile file("../key.jks")
            storePassword System.getenv("KEYSTORE_PASS")
            keyAlias      System.getenv("KEY_ALIAS")
            keyPassword   System.getenv("KEY_PASS")
        }
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}
