/*
 *
 * Copyright (c) OpenIPC  https://openipc.org  MIT License
 *
 * build.gradle — Android application module build configuration
 *
 */

plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace = 'com.openipc.decoder'
    compileSdk = 36

    defaultConfig {
        applicationId "com.openipc.decoder"
        minSdk 21
        targetSdk 36
        versionCode 7
        versionName "1.07"
    }

    // Helper: fail at configuration time with a clear message if a required env var is absent.
    // error() is Kotlin DSL only — use GradleException for Groovy build scripts.
    def requireEnv = { String name ->
        def v = System.getenv(name)
        if (!v) throw new GradleException("Required environment variable '${name}' is not set")
        return v
    }

    signingConfigs {
        create("release") {
            storeFile file("../key.jks")
            // Credentials must be provided via environment variables — never hardcode secrets.
            storePassword requireEnv("KEYSTORE_PASS")
            keyAlias      requireEnv("KEY_ALIAS")
            keyPassword   requireEnv("KEY_PASS")
        }
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            signingConfig = signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}
